# whereismyhometraining

./: README.md  build.gradle  settings.gradle
src/main/java/com/hyeop/whereismyhometraining/: WhereismyhometrainingApplication.java
src/main/resources/: application-mail.yml  application-oauth.yml  application.properties  application.yml  notuseapplication.propertiesnotuse
src/main/resources/static/js/: common.js
src/main/resources/static/js/admin/: course.js
src/main/resources/static/js/course/: course.js
src/main/resources/static/js/courseDetail/: view.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: find.js  resetPassword.js  signup.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/mycourse/: list.js  view.js
src/main/resources/static/js/profile/: edit.js  pw_check.js
src/main/resources/static/js/signup/: signup.js
src/main/resources/static/sound/: 1.m4a  2.m4a  3.m4a  start.m4a
src/main/resources/templates/: cover.html  index.html  login.html  main.html  signup.html  snsSignup.html
src/main/resources/templates/admin/: course.html
src/main/resources/templates/course/: list.html
src/main/resources/templates/courseDetail/: tetwmeptwet.html  view.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: modal_course.html  modal_wo.html
src/main/resources/templates/login/: find.html  login.html  resetPassword.html
src/main/resources/templates/mycourse/: list.html  view.html
src/main/resources/templates/profile/: edit.html  pw_check.html
src/main/resources/templates/training/: list.html
src/main/resources/templates/workout/: list.html  today.html
(+97 files in other folders)
